body {
    max-width: 840px;
    min-height: 100vh;
    margin: 0 auto;
    font-family: sans-serif;
    background-color: #d3d3d3;
}

.main {
    margin: 0;
    background-color: #fff;
    border: 1px solid #d3d3d3;
}

.intro {
    display: grid;
    grid-template: 1fr / 1fr;
    padding: 30px;
    margin-bottom: 50px;
    background-color: #1E90FF;
}

.intro .author {
	border-radius: 10px;
    margin: .625em auto;
}

.author img {
    max-width: 100%;
    height: auto;
    padding: 0;
}

.author h1 {
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
    margin-top: -50px;
    text-align: center;
}

.about {
    margin-bottom: -10px;
    padding: 20px 20px 10px;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.about h2 {
    margin: 0;
}

.about p {
    margin: 10px 0;
    font-size: 1.125rem;
}

.about .social {
    float: right;
    margin: 0;
    padding: 0;
}

.img-about {
    padding: 0 3px;
}

h2, h3 { 
    color: #4682B4;
    margin-bottom: .5em;
    font-weight: 500;	
}

h3 {
    padding: 0;
}

.work {
    margin-bottom: 10px;
    padding: 0 30px;
}

.myproject {
    display: grid;
    grid-template: 1fr / 1fr;
    gap: 10px;
    padding: 0 30px 30px;
} 

.project {
    margin-bottom: 20px;
    padding: 20px;
	border-radius: 10px;
    border: 1px solid #d3d3d3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.project:hover {
  box-shadow: 0px 2px 10px #000000;
}

.project img {
    max-width: 100%;
    height: auto;
    padding: 0;
}

.title-code {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.title-code h3 {
    font-size: 1.125rem;
    margin-top: 0;
}

.title-code img {
    font-size: 1.25rem;
    padding-left: 5px;
}

.description {
    margin: 0;
    font-size: .875rem;
    padding-bottom: 15px;
}

.footer {
	padding: 30px;
    background-color: #1E90FF;
    border-top: 1px solid #d3d3d3;
}

.footer p {
    margin: 5px 0;
	color: #fff;
    padding: 0 20px 0 0;
    font-size: 1rem;
}

.footer p img {
	display: inline;
    padding: 5px;     
}

.contact h2 {
    margin-top: 0;
	color: #fff;
}

.contact-author {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	color: #fff;
}

.phone, .email {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.email a {
	color: #fff;
}

a {
    text-decoration: none;
}

@media (min-width: 520px) {

    .project .image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 0 auto;
    }
}

@media (min-width: 665px) {

    .intro {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
    }

    .about {
        margin: 50px 0 -50px;
    }    

    .myproject {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 10px;
    }

    .project .image {
        padding: 0;
    }

    .title-code h3 {
        font-size: 1.125rem;
        margin-top: 0;
    }

    .contact-author {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 992px) {

    .intro {
        display: grid;
        grid-template: 1fr / .9fr 1.1fr;
    }

    .about {
        margin: 30px 0 50px;
    }    

    .myproject {
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
    }
}